#include <bits/stdc++.h>
#define fast                          \
    ios_base::sync_with_stdio(false); \
    cin.tie(NULL);                    \
    cout.tie(NULL);
#define all(x) x.begin(), x.end()
#define ll long long
#define int long long
#define endl '\n'
using namespace std;
const int MOD = 1e9 + 7, N = 1e5 + 5;

signed main() {
    fast;

#ifndef ONLINE_JUDGE
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
#endif

    int T;
    cin >> T;
    while (T--) {
    }

    return 0;
}